<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Delivery</title>
    <link href="https://fonts.cdnfonts.com/css/proxima-nova-condensed" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1 class="m-0 standard-delivery-heading">
            Standard Delivery
        </h1>
    </header>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th width="22%">
                            <p class="m-0 table-head-column table-head-text-title">
                                Delivery Charges are added at checkout, and you see it before you pay
                            </p>
                        </th>
                        <th width="11%">
                            <p class="m-0 table-head-column table-head-text-title">
                                Standard products only
                            </p>
                        </th>
                        <th width="15%">
                            <div class="table-head-column">
                                <p class="m-0 table-head-text-title">
                                    Supplement
                                </p>
                                <p class="m-0 pt-2 table-head-text-description">
                                    Payable if your order contains one or more tall plants (1m or higher)
                                </p>
                            </div>
                        </th>
                        <th width="13%">
                            <p class="m-0 table-head-column table-head-text-title">
                                Typical delivery time
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-bottom">
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                UK Mainland
                            </p>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                £6.99
                            </p>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                £2
                            </p>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                3-7 working days
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div class="table-body-column">
                                <p class="m-0 table-body-text-title">
                                    Outlying Areas to the following postcodes
                                </p>
                                <p class="my-1 table-body-text-description w-75">
                                    AB, DD8-11, GY, HS, IM, IV, JE, KA27-28, KW, PA20-80, PH19-50, TR21-25, ZE.
                                </p>
                                <p class="m-0 info-message">
                                    Sorry - we cannot deliver to Northern Ireland.
                                </p>
                            </div>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                £6.99
                            </p>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                £2
                            </p>
                        </td>
                        <td valign="top">
                            <p class="m-0 table-body-text-title table-body-column">
                                3-7 working days
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="container mx-auto mt-5">
        <section>
            <p class="m-0 paragraph">
                Pre-ordered plants are sent out as close to the day quoted as possible, and typically we send all your
                items at the same time. Your plants are packed by our experienced nursery team to ensure they arrive in
                perfect condition to thrive in your garden.
            </p>
            <p  class="m-0 paragraph my-4">
                You pay just one delivery charge no matter how big your order. The more you buy, the more you save!
            </p>
            <div class="m-0 paragraph">
                Please note: It is difficult to give exact delivery times for plants as they are living beings so we
                sometimes have to wait until the are the right size to send to you. If very hot or very cold weather is
                forecast, we may delay sending your order because extremes of temperature could damage your plants.
                Delivery may also take slightly longer when there are bank holidays. For these reasons, please allow up
                to 14 days before you contact us.
            </div>
        </section>
        <section class="mt-5">
            <h3 class="m-0">
                Tracking your order
            </h3>
            <p class="m-0 mt-3 paragraph">
                Large orders are tracked and we’ll send you an email to let you know your order is on its way with a tracking link tofollow. Please note that no signature is required. This is to avoid perishable items being stuck at depots and deteriorating, and it means you don’t have to wait in for your goods to arrive. Your courier will leave your goods in a safe place - you can add a short message when you check out to give specific instructions.
            </p>
            <p  class="m-0 paragraph mt-4">
                Smaller, lighter, single-item orders are sent by Royal Mail without tracking.
            </p>
        </section>
        <section class="mt-5">
            <h3 class="m-0">
                Returns and Refunds - our Lifetime Guarantee
            </h3>
            <p class="m-0 mt-3 paragraph">
                All our products are supplied with a complete and unconditional guarantee for the first 30 days. If you have any issues at all, simply get in touch with our Customer Service on cs@yougarden.com to arrange a return. Very occasionally plants are damaged in transit, and we’ll do everything we can to put things right, We’ll pay return postage on any damaged products and send you a refund or replacement. If you change your mind, we’ll give you a full refund - you just have to pay postage
            </p>
            <p  class="m-0 paragraph mt-4">
                Smaller, lighter, single-item orders are sent by Royal Mail without tracking.
            </p>
        </section>
        <section class="mt-5">
            <h3 class="m-0">
                Our Lifetime Guarantee on Hardy Plants
            </h3>
            <p class="m-0 my-3 paragraph">
                If any hardy tree, shrub, plant or bulb you buy from us does not thrive, let us know and we will send you a direct replacement of the same or similar item of equivalent value FREE OF CHARGE, - all we ask is that you pay the current delivery charge. For more details visit<a href="https://www.yougarden.com/lifetime-guarantee" target="_blank">https://www.yougarden.com/lifetime-guarantee</a>
            </p>
        </section>
    </div>
</body>

</html>